/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lenter {
            bindings = <&kp ENTER>;
            key-positions = <36 37 38>;
        };

        renter {
            bindings = <&kp ENTER>;
            key-positions = <39 40 41>;
        };

        todefault {
            bindings = <&to 0>;
            key-positions = <0 12 24>;
        };

        tocs {
            bindings = <&to 5>;
            key-positions = <1 13 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E   &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P          &trans
&kp LEFT_SHIFT    &kp A  &kp S  &kp D   &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C   &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH      &trans
                                &trans  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &trans
            >;
        };

        ll1 {
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT    &trans  &trans  &trans  &trans  &trans  &trans
&kp GRAVE   &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp NUMBER_6     &kp N7        &kp N8        &kp N9        &kp N0         &trans  &trans  &trans  &trans  &trans  &trans
                                           &trans        &trans        &trans         &trans  &trans  &trans
            >;
        };

        rl1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_5           &trans
                        &trans  &trans  &trans    &trans        &trans         &trans
            >;
        };

        fix42 {
            bindings = <
&kp GRAVE         &trans            &trans            &kp LG(E)         &trans            &kp LG(LS(S))       &kp PRINTSCREEN  &trans          &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE
&kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)  &kp LG(NUMBER_6)    &kp LEFT         &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT         &trans             &kp LG(L)
&trans            &trans            &trans            &trans            &kp LC(INSERT)    &kp LS(INSERT)      &trans           &trans          &trans        &trans            &kp BACKSLASH      &trans
                                                      &trans            &trans            &trans              &trans           &trans          &trans
            >;
        };

        rare {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7        &kp F8         &kp F9        &kp F10       &kp F11    &kp F12
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &kp MINUS  &kp EQUAL
&trans        &trans        &trans        &trans        &trans        &kp LEFT_WIN    &kp HOME      &kp PAGE_DOWN  &kp PG_UP     &kp END       &kp INS    &trans
                                          &trans        &trans        &trans          &trans        &trans         &trans
            >;
        };

        cs {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp W  &kt E  &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &none         &kp A         &kp S  &kp D  &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL       &none         &none         &none  &none  &kp B        &trans  &trans  &trans  &trans  &trans  &trans
                                            &none  &mo 6  &kp SPACE    &trans  &trans  &trans
            >;
        };

        cs2 {
            bindings = <
&kp ESC  &trans  &trans  &trans  &trans  &kp T     &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB  &trans  &trans  &trans  &trans  &kp G     &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &kp F1  &kp F2    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
