/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    hold-trigger-key-positions = <36 37 38 39 40 41>;
    hold-trigger-on-release;
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

&lt { tapping-term-ms = <250>; };

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        renter {
            bindings = <&kp ENTER>;
            key-positions = <30 31 32>;
        };

        to_default {
            bindings = <&to 0>;
            key-positions = <5 17 29>;
        };

        to_cs {
            bindings = <&to 2>;
            key-positions = <1 13 25>;
        };

        lesc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2 3>;
        };

        r_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <9 10 8>;
        };

        lenter {
            bindings = <&kp ENTER>;
            key-positions = <27 28 29>;
        };
    };

    macros {
        sv_cheats: sv_cheats {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp V &kp UNDER &kp C &kp H &kp E &kp A &kp T &kp S &kp SPACE &kp N1>;
            label = "SV_CHEATS";
        };

        kill: kill {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp I &kp L &kp L>;
            label = "KILL";
        };

        sv_autobunnyhopping_1: sv_autobunnyhopping_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp V &kp UNDER &kp A &kp U &kp T &kp O &kp B &kp U &kp N &kp N &kp Y &kp H &kp O &kp P &kp P &kp I &kp N &kp G &kp SPACE &kp N1>;
            label = "SV_AUTOBUNNYHOPPING_1";
        };

        sv_autobunnyhopping_0: sv_autobunnyhopping_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp V &kp UNDER &kp A &kp U &kp T &kp O &kp B &kp U &kp N &kp N &kp Y &kp H &kp O &kp P &kp P &kp I &kp N &kp G &kp SPACE &kp NUMBER_0>;
            label = "SV_AUTOBUNNYHOPPING_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&trans   &kp Q           &kp W           &kp E               &kp R             &kp T           &kp Y         &kp U             &kp I                &mt LEFT_BRACKET O  &mt RIGHT_BRACKET P     &trans
&kp TAB  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &mt INSERT G    &mt INSERT H  &mt LEFT_SHIFT J  &mt LEFT_CONTROL K   &mt LEFT_ALT L      &mt LEFT_WIN SEMICOLON  &mt LS(SQT) SQT
&trans   &kp Z           &kp X           &kp C               &kp V             &kp B           &kp N         &kp M             &mt LS(COMMA) COMMA  &mt LS(DOT) DOT     &mt LS(SLASH) SLASH     &trans
                                         &trans              &trans            &lt 1 SPACE     &lt 1 ENTER   &trans            &trans
            >;
        };

        second {
            bindings = <
&trans  &mt LS(GRAVE) GRAVE        &trans                     &trans                     &mt LS(MINUS) MINUS        &mt LS(EQUAL) EQUAL          &kp F2          &kp F8          &kp F11       &kp F12    &kp BACKSPACE                &trans
&trans  &mt LS(NUMBER_1) NUMBER_1  &mt LS(NUMBER_2) NUMBER_2  &mt LS(NUMBER_3) NUMBER_3  &mt LS(NUMBER_4) NUMBER_4  &mt LS(N5) NUMBER_5          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans                       &kp DELETE
&trans  &mt LS(NUMBER_6) NUMBER_6  &mt LS(NUMBER_7) NUMBER_7  &mt LS(NUMBER_8) NUMBER_8  &mt LS(NUMBER_9) NUMBER_9  &mt LS(NUMBER_0) NUMBER_0    &trans          &trans          &trans        &trans     &mt LS(BACKSLASH) BACKSLASH  &trans
                                                              &trans                     &trans                     &trans                       &trans          &trans          &trans
            >;
        };

        cs {
            bindings = <
&trans   &kp NUMBER_3      &kp NUMBER_1  &kp W   &kp E   &kp R        &none  &none  &none  &none  &none  &none
&kp TAB  &kp LEFT_SHIFT    &kp A         &kp S   &kp D   &kp F        &none  &none  &none  &none  &none  &none
&trans   &kp LEFT_CONTROL  &none         &mo 3   &none   &kp B        &none  &none  &none  &none  &none  &none
                                         &trans  &trans  &kp SPACE    &none  &none  &none
            >;
        };

        cs2 {
            bindings = <
&trans  &kp GRAVE  &trans  &trans  &trans  &kp T     &sv_cheats  &kill   &sv_autobunnyhopping_1  &trans  &trans  &trans
&trans  &trans     &trans  &trans  &trans  &kp G     &trans      &trans  &sv_autobunnyhopping_0  &trans  &trans  &kp LA(LEFT_SHIFT)
&trans  &trans     &trans  &trans  &kp F1  &kp F2    &trans      &trans  &trans                  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans      &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
