/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &mt GRAVE E  &kp R  &kp T        &kp Y                           &kp U  &kp I             &mt LEFT_BRACKET O  &mt RIGHT_BRACKET P  &kp BACKSPACE
&kp TAB     &kp A  &kp S  &kp D        &kp F  &kp G        &kp H                           &kp J  &kp K             &kp L               &kp SEMI             &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C        &kp V  &kp B        &kp N                           &kp M  &kp COMMA         &kp DOT             &kp FSLH             &kp RSHFT
                          &kp LGUI     &mo 1  &kp SPACE    &tp LC(LS(LA(LEFT_ALT))) ENTER  &mo 2  &kp LEFT_CONTROL
            >;
        };

        layer_1 {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7        &kp F8        &kp F9        &kp F10       &kp F11    &kp F12
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS  &kp EQUAL
&trans        &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans     &kp INSERT
                                          &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans          &trans        &trans     &trans  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans          &trans        &trans     &trans  &kp INSERT
                        &trans  &trans  &trans    &trans    &trans          &trans
            >;
        };
    };
};
